<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Virtual - Cuiabá</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

   
    <style>
        .custom-header {
            background-color: #009900;
            padding: 20px;
        }

        .custom-logo {
            max-width: 200px;
        }

        .custom-search-bar {
            background-color: #f8f9fa;
            border-radius: 20px;
            padding: 10px 20px;
            width: 80%;
            margin: 0 auto;
        }

        .custom-dropdown {
            background-color: #343a40;
            border-radius: 0;
            border: none;
            padding: 0;
            max-height: 200px;
            overflow-y: auto;
            position: absolute;
            width: 100%;
            left: 0;
            top: 100%;
            display: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .custom-dropdown-item {
            width: 100%;
            display: block;
            padding: 10px 20px;
            font-weight: 400;
            color: #ffffff;
            text-align: left;
            white-space: nowrap;
            background-color: transparent;
            border: none;
            transition: background-color 0.3s;
        }

        .custom-dropdown::-webkit-scrollbar {
            width: 10px;
            /* Largura da barra de rolagem */
        }

        .custom-dropdown::-webkit-scrollbar-thumb {
            background-color: #009900;
            /* Cor do polegar da barra de rolagem */
            border-radius: 5px;
            /* Cantos arredondados do polegar */
        }

        .custom-dropdown::-webkit-scrollbar-thumb:hover {
            background-color: #007700;
            /* Cor do polegar da barra de rolagem ao passar o mouse */
        }


        .custom-dropdown-item:hover {
            background-color: #292e32;
            /* Cor de fundo ao passar o mouse */
        }

        .nav-item.dropdown:hover .custom-dropdown {
            display: block;
        }


        .custom-dropdown-item:focus {
            background-color: #007bff;
            /* Cor de fundo ao focar */
        }

        .custom-dropdown-item.active {
            background-color: #007bff;
            /* Cor de fundo do item ativo (se usado) */
        }

        .dropdown-menu.show {
            display: block;
            /* Mostra o menu suspenso */
            opacity: 1;
            /* Define a opacidade para que o menu suspenso seja visível */
        }

        .carousel-inner img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg" style="background-color: #009900;">
        <div class="container">
            <br>
            <img src="./img/brasao.png" width="100px" height="120px">
            <a class="navbar-brand" href="#" style="color: white;">Dourado Store</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;">Início</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;">Camisas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;">Objetos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" style="color: white;"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Mais
                        </a>
                        <div class="dropdown-menu custom-dropdown" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item custom-dropdown-item" href="#">Abridores</a>
                            <a class="dropdown-item custom-dropdown-item" href="#">Acessórios</a>
                            <a class="dropdown-item custom-dropdown-item" href="#">Agasalhos e Jaquetas</a>
                            <a class="dropdown-item custom-dropdown-item" href="#">Bandeiras</a>
                            <a class="dropdown-item custom-dropdown-item" href="#">Bermudas</a>
                            <a class="dropdown-item custom-dropdown-item" href="#">Bolas</a>
                            <a class="dropdown-item custom-dropdown-item" href="#">Bonés</a>
                            <a class="dropdown-item custom-dropdown-item" href="#">Acessórios</a>
                            <a class="dropdown-item custom-dropdown-item" href="#">Abridores</a>
                            <a class="dropdown-item custom-dropdown-item" href="#">Acessórios</a>
                            <a class="dropdown-item custom-dropdown-item" href="#">Abridores</a>
                            <a class="dropdown-item custom-dropdown-item" href="#">Acessórios</a>
                            <a class="dropdown-item custom-dropdown-item" href="#">Abridores</a>
                            <a class="dropdown-item custom-dropdown-item" href="#">Acessórios</a>
                            <a class="dropdown-item custom-dropdown-item" href="#">Abridores</a>
                            <a class="dropdown-item custom-dropdown-item" href="#">Acessórios</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: white;">Contato</a>
                    </li>
                </ul>
                <form class="navbar-form navbar-right" action="#">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Pesquise aqui..." name="search">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit">
                                <i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <br/>
    <div class="container">
        <p>Entre com sua conta</p>
        <form class="form-inline was-validated">
            <div class="form-group">
                <label for="email"><b>Email:</b> </label>
                <input type="email" class="form-control" id="email" placeholder="email" required>
                <div class="valid-feedback">Válido</div>
                <div class="invalid-feedback">Por favor, preencha este campo</div>
            </div>
            <div class="form-group">
                <label for="pwd"><b>Senha:</b> </label>
                <input type="password" class="form-control" id="pwd" placeholder="senha" required>
                <div class="valid-feedback">Válido</div>
                <div class="invalid-feedback">Por favor, preencha este campo</div>
            </div>
            <div class="checkbox">
                <label><input type="checkbox"> Lembre-me</label>
            </div>
            <button type="submit" class="btn btn-success" style="margin-left: 5px;"><b>Entrar</b></button>
        </form>
    </div>
    <br/>
    <header class="custom-header text-white text-center py-5">
        <div class="container">
            <h1 class="display-4"><b>DOURADO STORE</b></h1>
            <p class="lead">Camisas, objetos e muito mais!</p>
        </div>
    </header>
    <br>
    <div class="container content-open-dropdown">
        <div class="row">
            <div id="demo" class="carousel slide" data-ride="carousel">

                <!-- Indicators -->
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                  <li data-target="#demo" data-slide-to="2"></li>
                </ul>
              
                <!-- The slideshow -->
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/carrosel3.png" alt="Los Angeles">
                  </div>
                  <div class="carousel-item">
                    <img src="img/carrosel1.png" alt="Chicago">
                  </div>
                  <div class="carousel-item">
                    <img src="img/carrosel2.png" alt="New York">
                  </div>
                </div>
              
                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                  <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                  <span class="carousel-control-next-icon"></span>
                </a>
              
              </div>
        </div>

        <br />
        <div class="container text-center">
            <input type="text" class="custom-search-bar" placeholder="Digite sua busca...">
        </div>

        <div class="container">
            <br />
            <button type="button" class="btn btn-primary">
                Camisas <span class="badge badge-light">9</span>
            </button>
            <button type="button" class="btn btn-danger">
                Bonés <span class="badge badge-light">0</span>
            </button>
        </div>

        <div class="row mt-5">
            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="img/img1.png" alt="Produto 1" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Produto 1</h5>
                            <p class="card-text">Descrição do Produto 1.</p>
                            <p class="card-text">R$ 19,99</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="img/img2.png" alt="Produto 2" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Produto 2</h5>
                            <p class="card-text">Descrição do Produto 2.</p>
                            <p class="card-text">R$ 24,99</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="img/img3.png" alt="Produto 3" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Produto 3</h5>
                            <p class="card-text">Descrição do Produto 3.</p>
                            <p class="card-text">R$ 29,99</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="img/img4.png" alt="Produto 1" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Produto 1</h5>
                            <p class="card-text">Descrição do Produto 1.</p>
                            <p class="card-text">R$ 19,99</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="img/img1.png" alt="Produto 2" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Produto 2</h5>
                            <p class="card-text">Descrição do Produto 2.</p>
                            <p class="card-text">R$ 24,99</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="img/img2.png" alt="Produto 3" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Produto 3</h5>
                            <p class="card-text">Descrição do Produto 3.</p>
                            <p class="card-text">R$ 29,99</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="img/img3.png" alt="Produto 1" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Produto 1</h5>
                            <p class="card-text">Descrição do Produto 1.</p>
                            <p class="card-text">R$ 19,99</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="img/img4.png" alt="Produto 2" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Produto 2</h5>
                            <p class="card-text">Descrição do Produto 2.</p>
                            <p class="card-text">R$ 24,99</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
                        <img src="img/img1.png" alt="Produto 3" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Produto 3</h5>
                            <p class="card-text">Descrição do Produto 3.</p>
                            <p class="card-text">R$ 29,99</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    </div>

    <footer class="text-white py-4" style="background-color: #009900;">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>Links Rápidos</h4>
                    <ul class="list-unstyled">
                        <li><a href="#" style="color: white;">Início</a></li>
                        <li><a href="#" style="color: white;">Camisas</a></li>
                        <li><a href="#" style="color: white;">Objetos</a></li>
                        <li><a href="#" style="color: white;">Mais</a></li>
                        <li><a href="#" style="color: white;">Contato</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Formas de Pagamento</h4>
                    <img src="img/formas-de-pagamento-logos-cópia.png" alt="Formas de Pagamento" class="img-fluid">
                </div>
                <div class="col-md-4">
                    <h4>Envie sua Pergunta ou Comentário</h4>
                    <form>
                        <div class="form-group">
                            <label for="nome">Nome:</label>
                            <input type="text" class="form-control" id="nome" name="nome">
                        </div>
                        <div class="form-group">
                            <label for="mensagem">Mensagem:</label>
                            <textarea class="form-control" id="mensagem" name="mensagem" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <script>

    </script>
</body>

</html>